<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>jump code</title>
    <style id="style"></style>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #demo {
        word-break: break-word;
      }
      #div1 {
        position: fixed;
        right: 0px;
        top: 0px;
      }
      #div1::before {
        position: absolute;
        content: '';
      }
      #div1::after {
        position: absolute;
        content: '';
      }

      @media (max-width: 500px) {
        #div1 {
          position: relative;
          top: 0;
          right: 0;
          height: 100vw;
          width: 100vw;
        }
        #div1::before {
          width: 50vw;
          height: 50vw;
        }
        #div1::after {
          width: 50vw;
          height: 50vw;
        }
        #slider {
          display: none;
        }
      }
      .down,
      .up {
        border: 1px solid red;
        /* display: block; */
        width: 120px;
        height: 50px;
        background-color: #ab15fd;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
        color: #fff;
      }

      /* 下面是有关调速滑块的代码 */
      * {
        margin: 0;
        padding: 0;
        font-size: 12px;
      }
      .btn {
        width: 50px;
        height: 15px;
        cursor: pointer;
      }
      #slider {
        position: absolute !important;
        top: 440px;
        right: 69px;
        height: 15px;
        width: 280px;
        border: 1px solid #000000;
        position: relative;
      }
      #sliderLeft {
        height: 13px;
        width: 13px;
        float: left;
        border: 1px solid #cccccc;
        cursor: pointer;
      }
      #sliderBlock {
        height: 13px;
        width: 50px;
        border: 1px solid #cccccc;
        position: absolute;
        top: 0;
        left: 113px;
        cursor: pointer;
        background: #cccccc;
        text-align: center;
      }
      #sliderRight {
        height: 13px;
        width: 13px;
        float: right;
        border: 1px solid #cccccc;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="demo"></div>
    <div id="div1"></div>

    <!-- 下面是有关调速滑块的代码 -->
    <div id="slider">
      <span id="sliderLeft"><<</span>
      <span id="sliderRight">>></span>
      <span id="sliderBlock">==</span>
    </div>
  </body>
  <script src="main.js"></script>
</html>
